{
  "dependencies": {
    "@observablehq/plot": "^0.6.10",
    "d3": "^7.8.5"
  },
  "scripts": {
    "bundle": "esbuild --format=esm --bundle --outdir=src/pyobsplot/static --entry-names=static-[name] js/widget.js css/styles.css",
    "watch": "esbuild --format=esm --bundle --outdir=src/pyobsplot/static --entry-names=static-[name] js/widget.js css/styles.css --watch",
    "build": "npm run bundle && poetry build",
    "test": "poetry run pytest",
    "uistart": "poetry run jupyter lab --config tests/ui/jupyter_server_config.py",
    "uitest": "playwright test --workers=1 --config tests/ui/playwright.config.cjs",
    "uitest:debug": "PWDEBUG=1 playwright test --config tests/ui/playwright.config.cjs",
    "uitest:report": "http-server ./tests/ui/playwright-report -a localhost -o",
    "uitest:update": "playwright test --workers=1 --config tests/ui/playwright.config.cjs --update-snapshots",
    "uitest:ui": "playwright test --workers=1 --config tests/ui/playwright.config.cjs --ui"
  },
  "devDependencies": {
    "@jupyterlab/galata": "^5.0.2",
    "@playwright/test": "^1.35.1",
    "esbuild": "^0.17.18"
  },
  "type": "module",
  "workspaces": [
    "packages/pyobsplot-js"
  ]
}